species	pop	code	chl	cox
AF	GD	AFMGD6799H	CHL_A	COX_A
AF	GD	AFMGD6801H	CHL_A	COX_A
AF	GD	AFMGD6802H	CHL_A	COX_A
AF	GD	AFMGD6803H	CHL_A	COX_A
AF	GD	AFMGD6804H	CHL_A	COX_A
AF	GD	AFMGD6805H	CHL_A	COX_A
AF	GD	AFMGD6808H	CHL_A	COX_A
AF	GS	AFMGS6734H	CHL_A	COX_A
AF	GS	AFMGS6735H	CHL_A	COX_A
AF	GS	AFMGS6737H	CHL_A	COX_A
AF	GS	AFMGS6738H	CHL_A	COX_A
AF	GS	AFMGS6739H	CHL_A	COX_A
AF	GS	AFMGS6740H	CHL_A	COX_A
AF	GS	AFMGS6743H	CHL_A	COX_A
AF	JD	AFMJD6854H	CHL_A	COX_A
AF	JD	AFMJD6855H	CHL_A	COX_A
AF	JD	AFMJD6856H	CHL_A	COX_A
AF	JD	AFMJD6857H	CHL_A	COX_A
AF	JD	AFMJD6858H	CHL_A	COX_A
AF	JD	AFMJD6859H	CHL_A	COX_A
AF	JD	AFMJD6861H	CHL_A	COX_A
AF	JS	AFMJS6675H	CHL_A	COX_A
AF	JS	AFMJS6676H	CHL_A	COX_A
AF	JS	AFMJS6678H	CHL_A	COX_A
AF	JS	AFMJS6680H	CHL_A	COX_A
AF	JS	AFMJS6681H	CHL_A	COX_A
AF	JS	AFMJS6682H	CHL_A	COX_A
AF	JS	AFMJS6683H	CHL_A	COX_A
AF	PD	AFMPD6985H	CHL_A	COX_A
AF	PD	AFMPD6986H	CHL_A	COX_A
AF	PD	AFMPD6987H	CHL_A	COX_A
AF	PD	AFMPD6989H	CHL_A	COX_A
AF	PD	AFMPD6990H	CHL_A	COX_A
AF	PD	AFMPD6992H	CHL_A	COX_A
AF	PS	AFMPS6603H	CHL_A	COX_A
AF	PS	AFMPS6608H	CHL_A	COX_A
AF	PS	AFMPS6610H	CHL_A	COX_A
AF	PX	AFMPX6981H	CHL_A	COX_A
AF	PX	AFMPX6982H	CHL_A	COX_A
AF	WD	AFMWD6917H	CHL_A	COX_A
AF	WD	AFMWD6919H	CHL_A	COX_A
AF	WD	AFMWD6920H	CHL_A	COX_A
AF	WD	AFMWD6922H	CHL_A	COX_A
AF	WD	AFMWD6923H	CHL_A	COX_A
AF	WD	AFMWD6924H	CHL_A	COX_A
AF	GD	AFMGD6812H	CHL_A	
AF	GD	AFMGD6814H	CHL_A	
AF	GD	AFMGD6818H	CHL_A	
AF	GD	AFMGD6819H	CHL_A	
AF	GD	AFMGD6820H	CHL_A	
AF	GD	AFMGD6821H	CHL_A	
AF	GD	AFMGD6822H	CHL_A	
AF	GD	AFMGD6823H	CHL_A	
AF	GS	AFMGS6736H	CHL_A	
AF	GS	AFMGS6745H	CHL_A	
AF	GS	AFMGS6747H	CHL_A	
AF	GS	AFMGS6751H	CHL_A	
AF	GS	AFMGS6752H	CHL_A	
AF	GS	AFMGS6755H	CHL_A	
AF	GS	AFMGS6756H	CHL_A	
AF	JD	AFMJD6864H	CHL_A	
AF	JD	AFMJD6868H	CHL_A	
AF	JD	AFMJD6871H	CHL_A	
AF	JD	AFMJD6873H	CHL_A	
AF	JD	AFMJD6875H	CHL_A	
AF	JD	AFMJD6876H	CHL_A	
AF	JD	AFMJD6877H	CHL_A	
AF	JD	AFMJD6878H	CHL_A	
AF	JS	AFMJS6687H	CHL_A	
AF	JS	AFMJS6694H	CHL_A	
AF	JS	AFMJS6695H	CHL_A	
AF	JS	AFMJS6696H	CHL_A	
AF	JS	AFMJS6698H	CHL_A	
AF	JS	AFMJS6700H	CHL_A	
AF	JS	AFMJS6702H	CHL_A	
AF	PD	AFMPD6983H	CHL_A	
AF	PD	AFMPD6991H	CHL_A	
AF	PD	AFMPD6993H	CHL_A	
AF	PD	AFMPD6995H	CHL_A	
AF	PD	AFMPD6998H	CHL_A	
AF	PD	AFMPD7000H	CHL_A	
AF	PD	AFMPD7001H	CHL_A	
AF	PD	AFMPD7005H	CHL_A	
AF	PD	AFMPD7006H	CHL_A	
AF	PS	AFMPS6602H	CHL_A	
AF	PS	AFMPS6612H	CHL_A	
AF	PS	AFMPS6613H	CHL_A	
AF	PS	AFMPS6618H	CHL_A	
AF	PS	AFMPS6619H	CHL_A	
AF	PS	AFMPS6622H	CHL_A	
AF	PS	AFMPS6623H	CHL_A	
AF	PS	AFMPS6625H	CHL_A	
AF	PS	AFMPS6626H	CHL_A	
AF	PS	AFMPS6627H	CHL_A	
AF	WD	AFMWD6915H	CHL_A	
AF	WD	AFMWD6916H	CHL_A	
AF	WD	AFMWD6918H	CHL_A	
AF	WD	AFMWD6921H	CHL_A	
AF	WD	AFMWD6926H	CHL_A	
AF	WD	AFMWD6933H	CHL_A	
AF	WD	AFMWD6935H	CHL_A	
AF	WD	AFMWD6936H	CHL_A	