
Using the parameter settings in the file: 
''afra_noWD_2f_1470610075/clumpp_K2.paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = afra_noWD_2f_1470610075/clumpp_K2.ind
POPFILE = 
OUTFILE = afra_noWD_2f_1470610075/clumpp_K2.out
MISCFILE = afra_noWD_2f_1470610075/clumpp_K2.misc
K = 2
C = 83
R = 10
M = 2
W = 1
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 1000
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 2
PERMUTED_DATAFILE = afra_noWD_2f_1470610075/clumpp_K2_perm
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 1000 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.98442664645120

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 
1 2 
2 1 
1 2 
1 2 
2 1 
2 1 
2 1 
2 1 
2 1 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9828 0.9848 0.9848 0.9852 0.9877 0.9846 0.9839 0.9871 0.9802 
0.9828 1.0000 0.9821 0.9847 0.9833 0.9823 0.9876 0.9841 0.9835 0.9843 
0.9848 0.9821 1.0000 0.9860 0.9853 0.9879 0.9834 0.9840 0.9808 0.9788 
0.9848 0.9847 0.9860 1.0000 0.9850 0.9866 0.9872 0.9867 0.9859 0.9853 
0.9852 0.9833 0.9853 0.9850 1.0000 0.9859 0.9845 0.9857 0.9830 0.9845 
0.9877 0.9823 0.9879 0.9866 0.9859 1.0000 0.9849 0.9838 0.9830 0.9809 
0.9846 0.9876 0.9834 0.9872 0.9845 0.9849 1.0000 0.9845 0.9875 0.9852 
0.9839 0.9841 0.9840 0.9867 0.9857 0.9838 0.9845 1.0000 0.9841 0.9820 
0.9871 0.9835 0.9808 0.9859 0.9830 0.9830 0.9875 0.9841 1.0000 0.9838 
0.9802 0.9843 0.9788 0.9853 0.9845 0.9809 0.9852 0.9820 0.9838 1.0000 
