species	pop	code	chl	cox
SI	GD	SIMGD6825H	CHL_A	COX_B
SI	GD	SIMGD6826H	CHL_A	COX_B
SI	GD	SIMGD6827H	CHL_A	COX_B
SI	GD	SIMGD6829H	CHL_A	COX_B
SI	GD	SIMGD6833H	CHL_A	COX_B
SI	GS	SIMGS6764H	CHL_A	COX_B
SI	GS	SIMGS6765H	CHL_A	COX_B
SI	GS	SIMGS6767H	CHL_A	COX_B
SI	GS	SIMGS6768H	CHL_A	COX_B
SI	GS	SIMGS6769H	CHL_A	COX_B
SI	GS	SIMGS6771H	CHL_A	COX_B
SI	GS	SIMGS6773H	CHL_A	COX_B
SI	JD	SIMJD6884H	CHL_A	COX_B
SI	JD	SIMJD6886H	CHL_A	COX_B
SI	JD	SIMJD6887H	CHL_A	COX_B
SI	JD	SIMJD6888H	CHL_A	COX_B
SI	JD	SIMJD6907H	CHL_A	COX_B
SI	JS	SIMJS6706H	CHL_A	COX_B
SI	JS	SIMJS6711H	CHL_A	COX_B
SI	PD	SIMPD7015H	CHL_A	COX_B
SI	PD	SIMPD7018H	CHL_A	COX_B
SI	PD	SIMPD7019H	CHL_A	COX_B
SI	PD	SIMPD7021H	CHL_A	COX_B
SI	PD	SIMPD7022H	CHL_A	COX_B
SI	PS	SIMPS6638H	CHL_A	COX_B
SI	PS	SIMPS6641H	CHL_A	COX_B
SI	WD	SIMWD6947H	CHL_A	COX_B
SI	WD	SIMWD6954H	CHL_A	COX_B
SI	WD	SIMWD6955H	CHL_A	COX_B
SI	GD	SIMGD6840H	CHL_A	
SI	GD	SIMGD6841H	CHL_A	
SI	GD	SIMGD6844H	CHL_A	
SI	GD	SIMGD6846H	CHL_A	
SI	GD	SIMGD6847H	CHL_A	
SI	GD	SIMGD6848H	CHL_A	
SI	GD	SIMGD6851H	CHL_A	
SI	GS	SIMGS6775H	CHL_A	
SI	GS	SIMGS6776H	CHL_A	
SI	GS	SIMGS6778H	CHL_A	
SI	GS	SIMGS6784H	CHL_A	
SI	GS	SIMGS6785H	CHL_A	
SI	GS	SIMGS6788H	CHL_A	
SI	GS	SIMGS6790H	CHL_A	
SI	JD	SIMJD6894H	CHL_A	
SI	JD	SIMJD6895H	CHL_A	
SI	JD	SIMJD6896H	CHL_A	
SI	JD	SIMJD6897H	CHL_A	
SI	JD	SIMJD6899H	CHL_A	
SI	JD	SIMJD6908H	CHL_A	
SI	JS	SIMJS6713H	CHL_A	
SI	JS	SIMJS6715H	CHL_A	
SI	JS	SIMJS6716H	CHL_A	
SI	JS	SIMJS6717H	CHL_A	
SI	JS	SIMJS6718H	CHL_A	
SI	JS	SIMJS6725H	CHL_A	
SI	JS	SIMJS6726H	CHL_A	
SI	JS	SIMJS6728H	CHL_A	
SI	PD	SIMPD7023H	CHL_A	
SI	PD	SIMPD7024H	CHL_A	
SI	PD	SIMPD7027H	CHL_A	
SI	PD	SIMPD7036H	CHL_A	
SI	PD	SIMPD7037H	CHL_A	
SI	PD	SIMPD7040H	CHL_A	
SI	PD	SIMPD7041H	CHL_A	
SI	PS	SIMPS6642H	CHL_A	
SI	PS	SIMPS6645H	CHL_A	
SI	PS	SIMPS6646H	CHL_A	
SI	PS	SIMPS6652H	CHL_A	
SI	PS	SIMPS6654H	CHL_A	
SI	PS	SIMPS6661H	CHL_A	
SI	WD	SIMWD6957H	CHL_A	
SI	WD	SIMWD6959H	CHL_A	
SI	WD	SIMWD6968H	CHL_A	
SI	WD	SIMWD6969H	CHL_A	
SI	WD	SIMWD6972H	CHL_A	
SI	JS	SIMJS6707H	CHL_AB	COX_B
SI	GD	SIMGD6831H	CHL_AB	COX_C
SI	JD	SIMJD6906H	CHL_AB	COX_C
SI	GS	SIMGS6789H	CHL_AB	
SI	JS	SIMJS6727H	CHL_AB	
SI	PS	SIMPS6639H	CHL_B	COX_C
SI	JD	SIMJD6898H	CHL_B	
SI	JD	SIMJD6913H	CHL_B	
SI	PS	SIMPS6657H	CHL_B	
SI	PS	SIMPS6658H	CHL_B	
SI	WD	SIMWD6956H	CHL_B	