PARSER_FORMAT=VCF

VCF_PARSER_POP_QUESTION=true
VCF_PARSER_POP_FILE_QUESTION=/Users/pim/Documents/Work Documents/Data/SEAVIEW - Bermuda/bermuda_rad/B - Agaricia/B2 - Filtering and QC of loci and SNPs/B2e - Check for deviations from HWE/popfile_noclones_2c.txt
VCF_PARSER_PLOIDY_QUESTION=DIPLOID
VCF_PARSER_MONOMORPHIC_QUESTION=true
VCF_PARSER_PL_QUESTION=false
VCF_PARSER_QUAL_QUESTION=
VCF_PARSER_GTQUAL_QUESTION=
VCF_PARSER_IND_QUESTION=
VCF_PARSER_REGION_QUESTION=
VCF_PARSER_READ_QUESTION=

WRITER_FORMAT=ARLEQUIN

ARLEQUIN_WRITER_DATA_TYPE_QUESTION=SNP
